{
	"schemaVersion": 1,
	"id": "dangerzone",
	"version": "${version}",
	"name": "DangerZone",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Flexhd",
		"Farpo"
	],
	"accessWidener" : "dangerzone.accesswidener",
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/dangerzone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.nexusrealms.dangerzone.DangerZone"
		],
		"client": [
			"de.nexusrealms.dangerzone.client.DangerZoneClient"
		],
		"cardinal-components-world": [
			"de.nexusrealms.dangerzone.DangerZone"
		],
		"fabric-datagen": [
			"de.nexusrealms.dangerzone.datagen.DangerZoneDataGenerator"
		]
	},
	"mixins": [
		"dangerzone.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"dangerzone:zones"
		]
	}
}